@import '_config.scss';

/* cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;

    src: local('Montserrat Regular'), local('Montserrat-Regular'),
        url(/vendors/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
    font-family: 'Montserrat';
    font-weight: 400;
    font-style: normal;

    src: local('Montserrat Regular'), local('Montserrat-Regular'),
        url(/vendors/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
        U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    > header {
        height: 250px;
        display: flex;
        justify-content: center;

        background: url(../images/header.png) no-repeat;
        background-size: cover;
    }
    main {
        width: 100%;
        // margin-top: 10px;
        div h3 {
            @include header-h3;
        }
        .professional-area h3 {
            align-self: center;
        }
        .professional-area {
            margin-top: 2rem;
        }
        .professional-area div {
            display: flex;
            align-self: center;
            width: 980px;
            margin: 0 auto;
            border-top: 2px solid #4e4b4b;
            border-bottom: 2px solid #4e4b4b;
            ul {
                display: table-row;
                width: 100%;
                height: 100%;
                padding: 0;
                list-style: none;
                margin: 20px 0;

                //border: 1px solid rgba(0, 0, 0, 0.2);
                li {
                    display: table;
                    margin: 5px 15px;
                    text-align: center;
                    float: left;
                    width: 30.2%;
                    // padding: 10px;
                    border-bottom: 1px solid orange;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                    &:hover {
                        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
                    }
                    a {
                        display: table-cell;
                        height: 60px;
                        text-decoration: none;
                        font-weight: bold;
                        color: #4e4b4b;
                        vertical-align: middle;
                        padding: 0 20px;
                    }
                }
            }
        }
        section {
            text-align: center;
            &.banner {
                position: relative;
                display: block;
                margin-top: 1.5rem;
                margin-bottom: 0;
                padding-top: 35px;
                padding-bottom: 46px;
                h5 {
                    font-size: 24px;
                    width: 560px;
                    margin: 0 auto;
                    text-align: center;
                    span {
                        color: #c79d63;
                    }
                }
                &:after {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    content: '';
                    opacity: 0.3;
                    background: url(../images/steel-bg.jpg) center center;
                    background-size: cover;
                }
            }
            &.news {
                font-family: 'Montserrat', sans-serif;
                //margin: 0;
                padding-top: 10px;
                padding-bottom: 50px;
                color: #fff;
                background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                    url('/images/background-choose-us.jpg') no-repeat center;
                background-size: cover;
                h2 {
                    font-size: 40px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                div.news-container > div {
                    display: flex;
                    justify-content: space-around;
                    .news-block {
                        // display: block;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;

                        width: 30%;
                        height: 400px;
                        // margin-right: 30px;
                        padding: 20px 15px;
                        text-decoration: none;
                        border: 2px solid #c79d63;
                        a {
                            font-size: 1.1em;
                            // line-height: 10px;
                            text-decoration: none;
                            color: #fff;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        img {
                            max-width: 200px;
                        }
                        > div {
                            // min-height: 200px;
                            display: flex;
                            flex-direction: column;
                        }
                    }
                    @media all and (max-width: 980px) {
                        .news-block {
                            flex-direction: row;
                            height: auto;
                            width: 100%;
                            height: 225px;
                        }
                    }
                    @media all and (max-width: 600px) {
                        .news-block {
                            flex-direction: column;
                            img {
                                max-width: 100px;
                            }
                            // min-width: 480px;
                        }

                    }
                }
            }
            @media all and (max-width: 600px) {
                &.news {
                    min-width: 480px;
                }
            }
            &.companies {
                margin: 1rem 0 0.5rem;
                h3 {
                    margin: 0 auto;
                    padding-bottom: 10px;
                    border-bottom: $border-bottom;
                    width: 400px;
                    font-weight: bold;
                }
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 1280px;
                    height: 150px;
                    margin: 0 auto;
                    a img {
                        width: 150px;
                    }
                }
            }
        }
    }

    multiselect .dropdown-menu {
        max-height: 350px;
    }

    .home-page {
        display: flex;
        flex-direction: column;

        .search-panel {
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: url(../images/search.png);
            background-size: cover;
            padding: 0.7rem 0 3rem;
            align-items: center;

            form {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 1.5rem;
                > div.up {
                    width: 980px;
                    // height: 300px;
                    padding: 1rem 0;
                    display: flex;
                    align-self: flex-end;
                    // flex-direction: column;
                    justify-content: space-around;
                    // margin: 1.5rem 0;

                    > div {
                        justify-content: space-around;
                        // background: rgba(255, 165, 0, 0.5);
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        width: 400px;
                        // height: 300px;
                    }
                }
                .dropdown {
                    justify-content: center;
                }
                .right .dropdown-menu {
                    left: 24px;
                }
                .dropdown-toggle {
                    align-self: center;
                }
                .submit {
                    width: 150px;
                }
                .additional {
                    width: 352px;
                    padding: 0.5rem 1rem;
                }
                .dropdown-menu-form a {
                    display: block;
                    text-align: left;
                }
            }
        }
    }
}

// slider
.custom-slider.rzslider {
    .rz-bar {
        background: #ffe4d1;
        height: 2px;
    }
    .rz-selection {
        background: gold;
    }
    .rz-pointer {
        width: 8px;
        height: 16px;
        top: auto; /* to remove the default positioning */
        bottom: 0;
        background-color: #333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .rz-pointer:after {
        display: none;
    }
    .rz-bubble {
        bottom: 14px;
        color: white;
    }
    .rz-limit {
        font-weight: bold;
        color: orange;
    }
    .rz-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        background: #ffe4d1;
        top: -1px;
    }
    .rz-tick.rz-selected {
        background: orange;
    }
}

// carousel
.carousel {
    svg {
        color: white;
        width: 50px !important;
        height: 50px;
    }
    > div {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 980px;
    }
    ol {
        display: none;
    }

    .text-center {
        display: flex;
        justify-content: space-around;
    }
    @media all and (max-width: 980px) {
        .text-center {
            flex-direction: column;
            width: 680px;
            align-items: center;
        }
        .text-center {
            @media all and (max-width: 800px) {
                width: 100%
            }
        }
        
        > div {
            width: 100%;
        }
        .carousel-inner {
            justify-content: center;
        }
        .carousel-item {
            width: 680px;
            span {
                width: 225px;
            }
        }
        .carousel-item {
            @media all and (max-width: 800px) {
                width: 100%;
            }
        }
    }
}
